# ICNDB_AS

./: .gitignore  README.md  build.gradle
app/: ICNDB.keystore  build.gradle
app/src/androidTest/java/com/nfjs/icndb/app/: MainActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfjs/icndb/app/: IcndbJoke.java  MainActivity.java  PrefsFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nfjs/icndb/app/: IcndbJokeTest.java
gradle/wrapper/: gradle-wrapper.properties
