apply plugin: 'com.android.application'

repositories {
    maven { url 'http://repo.springsource.org/release' }
}

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId 'com.nfjs.icndb.app'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('ICNDB.keystore')
            keyAlias 'ICNDB'
            storePassword 'gradle_rules'
            keyPassword 'carlos_ray_aka_chuck'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.d'
            versionNameSuffix '-debug'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.13'
}